#bookdb ---connection
bookdb.username=root
bookdb.password=root
bookdb.jdbcurl=jdbc:mysql://192.168.1.108:3306/bimokudb?user=root&password=root&useUnicode=true
bookdb.driverStr=com.mysql.jdbc.Driver
bookdb.poolSize=2
bookdb.minPoolSize=1
bookdb.maxPoolSize=10
bookdb.maxStatements=50
bookdb.maxIdleTim=60

#
bookdb2.username=root
bookdb2.password=root
bookdb2.jdbcurl=jdbc:mysql://192.168.1.107:3306/bimokudb?user=root&password=root&useUnicode=true