log4j.logger.myTest1=INFO,A  
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=D:/errorlog.log  
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=%l%d%m%n 
  
log4j.logger.myTest2=INFO,B 
log4j.appender.B=org.apache.log4j.ConsoleAppender  
log4j.appender.B.layout=org.apache.log4j.PatternLayout  
log4j.appender.B.layout.ConversionPattern=%l%d%m%n 